VITE_FIREBASE_API_KEY=AIzaSyBwyceiAvXoi3GBXrSyUq8MVyGYXl1mDaA
VITE_FIREBASE_AUTH_DOMAIN=trip-expense-tracker-fe613.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trip-expense-tracker-fe613
VITE_FIREBASE_STORAGE_BUCKET=trip-expense-tracker-fe613.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=422658434620
VITE_FIREBASE_APP_ID=1:422658434620:web:0060d4bd8ed190d059c539